# AquiResolve

./: .gitignore  A_FAZER_AMANHA.md  CLAUDE.md  README.md  build.gradle  custos_mensais_aquiresolve.xlsx  firestore.indexes.json  firestore.rules  storage.rules  tabela.xlsx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquiresolve/app/: AlertForegroundService.kt  AppApplication.kt  AssistantActivity.kt  AssistantChatActivity.kt  AssistantChatClient.kt  AssistantChatListActivity.kt  AssistantClient.kt  AssistantVisionClient.kt  BannerRepository.kt  CashbackActivity.kt  CatalogServiceRepository.kt  CentralChatRepository.kt  ChatActivity.kt  ChatManager.kt  ChecklistActivity.kt  ClientCartActivity.kt  ClientChatActivity.kt  ClientHomeActivity.kt  ClientOrdersActivity.kt  ClientRatingActivity.kt  ClientSignUpActivity.kt  ComboDetailActivity.kt  ComboRepository.kt  CreateOrderActivity.kt  DigitalSignatureActivity.kt  DocumentUploadActivity.kt  EdgeToEdgeInsets.kt  FirebaseAuthManager.kt  FirebaseCartManager.kt  FirebaseChatManager.kt  FirebaseChecklistManager.kt  FirebaseImageManager.kt  FirebaseMessagingService.kt  FirebaseNotificationManager.kt  FirebaseOrderManager.kt  FirebaseStorageManager.kt  FloatingMicHelper.kt  ForgotPasswordActivity.kt  HomeActivity.kt  ImagePickerActivity.kt  (+37 more)
app/src/main/java/com/example/loginapp/: AddressManagementActivity.kt  AddressMapPickerActivity.kt  AppApplication.kt  CancellationRefundActivity.kt  ClientCartActivity.kt  ClientChatActivity.kt  ClientHomeActivity.kt  ClientOrdersActivity.kt  ClientSignUpActivity.kt  CreateOrderActivity.kt  DocumentUploadActivity.kt  FirebaseAddressManager.kt  FirebaseAuthManager.kt  FirebaseBankDataManager.kt  FirebaseCartManager.kt  FirebaseConfig.kt  FirebaseImageManager.kt  HomeActivity.kt  (+36 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: background_info.xml  banner_dot_active.xml  banner_dot_inactive.xml  bg_coin_gold.xml  bg_coupon_pill.xml  bg_partner_benefit_badge.xml  dialog_success_background.xml  ic_cart.xml  ic_content_copy.xml  ic_credit_card.xml  ic_dark_mode.xml  ic_help.xml  ic_launcher_foreground_new.xml  ic_lock.xml  ic_payment.xml
app/src/main/res/layout/: activity_address_management.xml  activity_address_map_picker.xml  activity_assistant.xml  activity_assistant_chat.xml  activity_assistant_chat_list.xml  activity_cancellation_refund.xml  activity_cashback.xml  activity_chat.xml  activity_checklist.xml  activity_client_cart.xml  activity_client_central_chat.xml  activity_client_chat.xml  activity_client_home.xml  activity_client_orders.xml  activity_client_rating.xml  activity_client_signup.xml  activity_combo_detail.xml  activity_create_order.xml  activity_digital_signature.xml  activity_document_upload.xml  activity_forgot_password.xml  activity_help_support.xml  activity_home.xml  activity_image_picker.xml  activity_image_preview.xml  activity_main.xml  activity_notification_history.xml  activity_notification_settings.xml  activity_order_details.xml  activity_os_history.xml  activity_partner_detail.xml  activity_payment.xml  activity_payment_confirmation.xml  activity_photo_evidence.xml  activity_pix_payment.xml  activity_privacy_policy.xml  activity_privacy_settings.xml  activity_profile.xml  activity_provider_chat.xml  activity_provider_dashboard.xml  (+50 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+351 files in other folders)
